[gd_scene load_steps=2 format=3 uid="uid://b53pm2d4uciie"]

[ext_resource type="PackedScene" uid="uid://5khra06hh0u2" path="res://Scenes/block.tscn" id="1_r7qfk"]

[node name="Wall" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_r7qfk")]
position = Vector2(97.9, 111.2)
rotation = 0.610865
scale = Vector2(0.17, 0.17)

[node name="Block2" parent="." instance=ExtResource("1_r7qfk")]
position = Vector2(59.45, 79.5)
rotation = 0.767945
scale = Vector2(0.17, 0.17)

[node name="Block3" parent="." instance=ExtResource("1_r7qfk")]
position = Vector2(26.51, 42.3)
rotation = 0.925025
scale = Vector2(0.17, 0.17)

[node name="Block4" parent="." instance=ExtResource("1_r7qfk")]
position = Vector2(-0.300003, 0.300018)
rotation = 1.0821
scale = Vector2(0.17, 0.17)

[node name="Block5" parent="." instance=ExtResource("1_r7qfk")]
position = Vector2(-20.26, -45.5)
rotation = 1.23918
scale = Vector2(0.17, 0.17)

[node name="Block6" parent="." instance=ExtResource("1_r7qfk")]
position = Vector2(-32.1, -93)
rotation = 1.41372
scale = Vector2(0.17, 0.17)

[node name="Block7" parent="." instance=ExtResource("1_r7qfk")]
position = Vector2(-36, -142)
rotation = 1.5708
scale = Vector2(0.17, 0.17)
