[gd_scene load_steps=3 format=3 uid="uid://5khra06hh0u2"]

[ext_resource type="Texture2D" uid="uid://cm2woqn8niuvs" path="res://Art/Block.png" id="1_s7u7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uloxr"]
size = Vector2(320, 320)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7u7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uloxr")
