[gd_scene load_steps=3 format=3 uid="uid://8qjvk1y7umkv"]

[ext_resource type="Texture2D" uid="uid://c47ojjj8jx88b" path="res://Art/bumper.png" id="1_kqydw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rgn58"]
friction = 0.6
bounce = 0.13

[node name="Bumper" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rgn58")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-55, -27)
texture = ExtResource("1_kqydw")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(11, -52, 24, -161, 34, -168, 48, -157, 59, -140, 61, -23, -7, 41, -31, 53, -72, 68, -171, 68, -191, 48, -194, 36, -189, 26, -172, 17, -88, 10, -54, 4, -37, -1, -25, -7, -7, -19, 0, -27, 5, -34, 9, -43)
