[gd_scene load_steps=6 format=3 uid="uid://8qjvk1y7umkv"]

[ext_resource type="Script" path="res://Scenes/bumper.gd" id="1_blhgc"]
[ext_resource type="Texture2D" uid="uid://c47ojjj8jx88b" path="res://Art/bumper.png" id="1_kqydw"]
[ext_resource type="AudioStream" uid="uid://bl2dhasmnqvr4" path="res://Art/Sounds/SpeedBoost.wav" id="3_arbht"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rgn58"]
friction = 0.71
bounce = 0.1
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56hhw"]
radius = 21.2019
height = 42.4038

[node name="Bumper" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rgn58")
script = ExtResource("1_blhgc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-55, -27)
texture = ExtResource("1_kqydw")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(11, -52, 24, -161, 34, -168, 48, -157, 59, -140, 61, -23, -7, 41, -31, 53, -72, 68, -171, 68, -191, 48, -194, 36, -189, 26, -172, 17, -88, 10, -54, 4, -37, -1, -25, -7, -7, -19, 0, -27, 5, -34, 9, -43)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-132, 4)
rotation = 1.39626
shape = SubResource("CapsuleShape2D_56hhw")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." groups=["SoundEffect"]]
stream = ExtResource("3_arbht")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
