[gd_scene load_steps=11 format=3 uid="uid://brhkrec6uo1lw"]

[ext_resource type="Script" path="res://PlayerPads.gd" id="1_phpw6"]
[ext_resource type="PackedScene" uid="uid://drse61ee2nkhd" path="res://Scenes/player_pad.tscn" id="2_bfe1v"]
[ext_resource type="PackedScene" uid="uid://b7mbijirdtlx1" path="res://Scenes/tallblock.tscn" id="3_f8w25"]
[ext_resource type="PackedScene" uid="uid://cf8q3qjwi6xvn" path="res://Scenes/rainbow_ball.tscn" id="4_hak1d"]
[ext_resource type="PackedScene" uid="uid://dh2j8gy1nr35p" path="res://Scenes/player_ball.tscn" id="5_811pk"]
[ext_resource type="PackedScene" uid="uid://3378jfu3bhef" path="res://Scenes/pushblock.tscn" id="6_utxph"]
[ext_resource type="PackedScene" uid="uid://b53pm2d4uciie" path="res://HelperScenes/CurvyWall.tscn" id="7_hy80u"]
[ext_resource type="PackedScene" uid="uid://8qjvk1y7umkv" path="res://Scenes/bumper.tscn" id="8_4ynwl"]
[ext_resource type="PackedScene" uid="uid://brfkvcpn8p2cf" path="res://Scenes/red_ball.tscn" id="9_u83in"]
[ext_resource type="PackedScene" uid="uid://bmpn2wpmvyl15" path="res://Scenes/green_bumper.tscn" id="10_8endj"]

[node name="Map" type="Node2D"]
position = Vector2(424, 481)
script = ExtResource("1_phpw6")

[node name="PlayerPad1" parent="." instance=ExtResource("2_bfe1v")]
position = Vector2(340, 540)
scale = Vector2(0.4, 0.35)

[node name="PlayerPad2" parent="." instance=ExtResource("2_bfe1v")]
position = Vector2(730, 540)
scale = Vector2(-0.4, 0.35)

[node name="PlayerBall" parent="." instance=ExtResource("5_811pk")]
position = Vector2(1229, 5.00002)

[node name="Environment" type="Node2D" parent="."]

[node name="Tallblock" parent="Environment" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(-120, -31)
scale = Vector2(0.18, 0.7)

[node name="Tallblock2" parent="Environment" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(884, 484)
rotation = 1.22173
scale = Vector2(0.1, 0.5)

[node name="RainbowBall" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(899, -112)
scale = Vector2(0.3, 0.3)

[node name="RainbowBall2" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(565, -285)
scale = Vector2(0.3, 0.3)

[node name="RainbowBall3" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(436, -53)
scale = Vector2(0.25, 0.25)

[node name="RainbowBall4" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(353, -216)
scale = Vector2(0.15, 0.15)

[node name="RainbowBall5" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(967, -284)
scale = Vector2(0.15, 0.15)

[node name="Pushblock" parent="Environment" instance=ExtResource("6_utxph")]
position = Vector2(1229, 182)
scale = Vector2(0.08, 0.08)

[node name="Tallblock3" parent="Environment" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(182, 483)
rotation = -1.22173
scale = Vector2(0.1, 0.5)

[node name="Tallblock4" parent="Environment" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(1184, -29)
scale = Vector2(0.18, 0.7)

[node name="CurvyWalls" type="Node2D" parent="Environment"]

[node name="CurvyWall" parent="Environment/CurvyWalls" instance=ExtResource("7_hy80u")]

[node name="CurvyWall2" parent="Environment/CurvyWalls" instance=ExtResource("7_hy80u")]
scale = Vector2(1, -1)

[node name="CurvyWall3" parent="Environment/CurvyWalls" instance=ExtResource("7_hy80u")]
position = Vector2(1062, 3)
scale = Vector2(-1, 1)

[node name="CurvyWall4" parent="Environment/CurvyWalls" instance=ExtResource("7_hy80u")]
position = Vector2(1264, -62.0001)
rotation = -0.436332
scale = Vector2(-1, -1)

[node name="CurvyWall5" parent="Environment/CurvyWalls" instance=ExtResource("7_hy80u")]
position = Vector2(1065, -13)
scale = Vector2(-1, -1)

[node name="Timer" type="Timer" parent="Environment/CurvyWalls/CurvyWall5"]
wait_time = 1.5
one_shot = true

[node name="Tallblock5" parent="Environment" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(533, -443)
rotation = 1.5708
scale = Vector2(0.15, 1.6)

[node name="Tallblock6" parent="Environment" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(1274, -29)
scale = Vector2(0.18, 0.7)

[node name="RainbowBall6" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(178, -114)
scale = Vector2(0.3, 0.3)

[node name="RainbowBall7" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(688, -60)
scale = Vector2(0.25, 0.25)

[node name="RainbowBall9" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(80, -279)
scale = Vector2(0.15, 0.15)

[node name="RainbowBall8" parent="Environment" instance=ExtResource("4_hak1d")]
position = Vector2(733, -212)
scale = Vector2(0.15, 0.15)

[node name="Bumper" parent="Environment" instance=ExtResource("8_4ynwl")]
position = Vector2(1032, 278)
rotation = -0.0872665
scale = Vector2(0.5, 0.5)
skew = 0.523599

[node name="Bumper2" parent="Environment" instance=ExtResource("8_4ynwl")]
position = Vector2(37, 278)
rotation = 0.0872665
scale = Vector2(-0.5, 0.5)
skew = -0.523599

[node name="RedBall" parent="Environment" instance=ExtResource("9_u83in")]
position = Vector2(290, -381)
scale = Vector2(0.4, 0.4)

[node name="RedBall2" parent="Environment" instance=ExtResource("9_u83in")]
position = Vector2(783, -373)
scale = Vector2(0.4, 0.4)

[node name="RedBall3" parent="Environment" instance=ExtResource("9_u83in")]
position = Vector2(121, 36)
scale = Vector2(0.22, 0.22)

[node name="RedBall4" parent="Environment" instance=ExtResource("9_u83in")]
position = Vector2(977, 61)
scale = Vector2(0.22, 0.22)

[node name="GreenBumper" parent="Environment" instance=ExtResource("10_8endj")]
position = Vector2(320, 175)
rotation = -0.523599
scale = Vector2(0.3, 0.45)

[node name="GreenBumper2" parent="Environment" instance=ExtResource("10_8endj")]
position = Vector2(744, 175)
rotation = 0.523599
scale = Vector2(-0.3, 0.45)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1655, 482)

[node name="SpeedLabel" type="Label" parent="."]
offset_left = -341.0
offset_top = 495.0
offset_right = -301.0
offset_bottom = 518.0
theme_override_font_sizes/font_size = 30
text = "Speed: "
