[gd_scene load_steps=5 format=3 uid="uid://drse61ee2nkhd"]

[ext_resource type="Texture2D" uid="uid://bo32twq254eew" path="res://Art/PinballPadShaft.png" id="2_2r83f"]
[ext_resource type="Texture2D" uid="uid://dk688oqaojo5g" path="res://Art/PinballPadLegsV3.png" id="3_d6slv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bmkvs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24dro"]
radius = 87.023

[node name="PlayerPad" type="Node2D"]
position = Vector2(435, 300)
scale = Vector2(0.66, 0.66)

[node name="Pad" type="AnimatableBody2D" parent="."]
position = Vector2(1.09673e-05, -5.48363e-06)

[node name="Sprite2D" type="Sprite2D" parent="Pad"]
position = Vector2(550.7, 1)
texture = ExtResource("2_2r83f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pad"]
position = Vector2(550.7, 1)
polygon = PackedVector2Array(-474, -50, -133, -49, -110, -22, -110, 23, -132, 50, -476, 49, -523, 89, -578, 89, -639, 27, -638, -28, -579, -88, -522, -88)

[node name="Base" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_bmkvs")

[node name="Sprite2D" type="Sprite2D" parent="Base"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.540625, 0.528125)
texture = ExtResource("3_d6slv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource("CircleShape2D_24dro")

[node name="UpPos" type="Marker2D" parent="."]
position = Vector2(401.515, -331.818)

[node name="DownPos" type="Marker2D" parent="."]
position = Vector2(700, 0)
