[gd_scene load_steps=3 format=3 uid="uid://drse61ee2nkhd"]

[ext_resource type="Texture2D" uid="uid://bo32twq254eew" path="res://Art/PinballPadShaft.png" id="2_2r83f"]
[ext_resource type="Texture2D" uid="uid://dk688oqaojo5g" path="res://Art/PinballPadLegsV3.png" id="3_d6slv"]

[node name="PlayerPad" type="Node2D"]
position = Vector2(435, 300)
scale = Vector2(0.99, 0.66)

[node name="Pad" type="AnimatableBody2D" parent="."]
position = Vector2(1.09673e-05, -5.48363e-06)

[node name="Sprite2D" type="Sprite2D" parent="Pad"]
position = Vector2(550.7, 1)
texture = ExtResource("2_2r83f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pad"]
position = Vector2(550.7, 1)
polygon = PackedVector2Array(-489.084, -47.9697, -121.407, -20.697, -110.296, -8.57574, -110.296, 27.7879, -132.518, 58.0909, -487.064, 55.0606, -550.7, -1)
one_way_collision = true
one_way_collision_margin = 128.0

[node name="Base" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Base"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.540625, 0.528125)
texture = ExtResource("3_d6slv")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Base"]
polygon = PackedVector2Array(84.8484, -4.54544, 91.9192, -34.8485, 86.8687, -45.4545, 50.505, -54.5454, 13.1313, -60.606, -20.202, -65.1515, -49.495, -68.1818, -70.7071, -46.9697, -83.8384, -21.2121, -85.8586, 16.6667, -74.7475, 46.9697, -23.2323, 86.3636, 29.2929, 84.8485, 68.6869, 54.5455)
one_way_collision_margin = 5.6

[node name="UpPos" type="Marker2D" parent="."]
position = Vector2(401.515, -331.818)

[node name="DownPos" type="Marker2D" parent="."]
position = Vector2(700, 200)
