[gd_scene load_steps=32 format=3 uid="uid://brhkrec6uo1lw"]

[ext_resource type="Script" path="res://PlayerPads.gd" id="1_phpw6"]
[ext_resource type="Texture2D" uid="uid://rp5y7tsl84at" path="res://Art/Backgrounds/BackgroundV4.png" id="2_2t6cs"]
[ext_resource type="PackedScene" uid="uid://drse61ee2nkhd" path="res://Scenes/player_pad.tscn" id="2_bfe1v"]
[ext_resource type="Script" path="res://Scenes/HighScoreLogic.gd" id="2_v8033"]
[ext_resource type="FontFile" uid="uid://5dp2m40qp7cv" path="res://Art/Fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_2glko"]
[ext_resource type="PackedScene" uid="uid://r84psjpt08vb" path="res://HelperScenes/BackgroundScenes/red_star.tscn" id="3_dptvn"]
[ext_resource type="PackedScene" uid="uid://b7mbijirdtlx1" path="res://Scenes/tallblock.tscn" id="3_f8w25"]
[ext_resource type="PackedScene" uid="uid://4phl6dac8ekv" path="res://HelperScenes/BackgroundScenes/raindow_cloud.tscn" id="3_lh35v"]
[ext_resource type="PackedScene" uid="uid://cf8q3qjwi6xvn" path="res://Scenes/rainbow_ball.tscn" id="4_hak1d"]
[ext_resource type="PackedScene" uid="uid://dh2j8gy1nr35p" path="res://Scenes/player_ball.tscn" id="5_811pk"]
[ext_resource type="Texture2D" uid="uid://c6kxkdlkx1q3n" path="res://Art/Backgrounds/RainbowShieldV2.png" id="5_ojiq5"]
[ext_resource type="PackedScene" uid="uid://3378jfu3bhef" path="res://Scenes/pushblock.tscn" id="6_utxph"]
[ext_resource type="PackedScene" uid="uid://b53pm2d4uciie" path="res://HelperScenes/CurvyWall.tscn" id="7_hy80u"]
[ext_resource type="PackedScene" uid="uid://8qjvk1y7umkv" path="res://Scenes/bumper.tscn" id="8_4ynwl"]
[ext_resource type="PackedScene" uid="uid://brfkvcpn8p2cf" path="res://Scenes/red_ball.tscn" id="9_u83in"]
[ext_resource type="PackedScene" uid="uid://bmpn2wpmvyl15" path="res://Scenes/green_bumper.tscn" id="10_8endj"]
[ext_resource type="PackedScene" uid="uid://bdxg8t52uk1pk" path="res://HelperScenes/corner_wall.tscn" id="11_bggrj"]
[ext_resource type="PackedScene" uid="uid://5khra06hh0u2" path="res://Scenes/block.tscn" id="11_jjn11"]
[ext_resource type="PackedScene" uid="uid://c3vbq4woctprg" path="res://Scenes/charge_meter.tscn" id="13_ku0qd"]
[ext_resource type="PackedScene" uid="uid://cbk3ui6ltvt0p" path="res://Scenes/pink_bar.tscn" id="15_7sbm1"]
[ext_resource type="PackedScene" uid="uid://eqal5jcvuqs1" path="res://Scenes/blue_bumper.tscn" id="15_n1vff"]
[ext_resource type="PackedScene" uid="uid://dkif1h4sa42kd" path="res://Scenes/yellow_box.tscn" id="16_aphxb"]
[ext_resource type="PackedScene" uid="uid://xphme0qnijq5" path="res://Scenes/blue_portal.tscn" id="18_1gqyk"]
[ext_resource type="PackedScene" uid="uid://d65wsesiqbdt" path="res://Scenes/orange_portal.tscn" id="19_x56ir"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="23_lp75c"]
[ext_resource type="AudioStream" uid="uid://cifonhtn04fdx" path="res://Art/Sounds/Music/8_Bit_Retro_Funk_-_www.FesliyanStudios.com_David_Renda.mp3" id="26_jx5de"]
[ext_resource type="AudioStream" uid="uid://djpb780pryogd" path="res://Art/Sounds/Music/Boss_Time_-_www.FesliyanStudios.com.mp3" id="27_q3t5w"]
[ext_resource type="AudioStream" uid="uid://dy5118wn74jg8" path="res://Art/Sounds/Music/Funny_Bit_-_www.FesliyanStudios.com.mp3" id="28_vma4y"]
[ext_resource type="AudioStream" uid="uid://y8d2wi5tqy5r" path="res://Art/Sounds/stinger-Boss_Time_-_www.FesliyanStudios.com.mp3" id="29_6vf1p"]
[ext_resource type="AudioStream" uid="uid://cfdwpryo03p2y" path="res://Art/Sounds/stinger-Funny_Bit_-_www.FesliyanStudios.com.mp3" id="30_1a67a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4368b"]
radius = 32.0
height = 1976.0

[node name="Map" type="Node2D"]
position = Vector2(424, 465)
script = ExtResource("1_phpw6")

[node name="HighScoreLogic" type="Node2D" parent="." groups=["ScoreLogic"]]
script = ExtResource("2_v8033")

[node name="ScoreLabel" type="Label" parent="HighScoreLogic"]
offset_left = -371.0
offset_top = 514.0
offset_right = -125.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("3_2glko")
theme_override_font_sizes/font_size = 47
text = "Score: 0"

[node name="SetScoreTimer" type="Timer" parent="HighScoreLogic/ScoreLabel"]
wait_time = 3.0
one_shot = true

[node name="ComboLabel" type="Label" parent="HighScoreLogic"]
z_index = 3
offset_left = -370.0
offset_top = -336.0
offset_right = -124.0
offset_bottom = -275.0
theme_override_colors/font_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_2glko")
theme_override_font_sizes/font_size = 36
text = "Score: 0"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="HighScoreLogic/ComboLabel"]
wait_time = 4.0
one_shot = true

[node name="Label" type="Label" parent="HighScoreLogic/ComboLabel/Timer"]
offset_left = 49.0
offset_top = 56.0
offset_right = 89.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("3_2glko")
text = "TimeLeft"

[node name="ComboSumLabel" type="Label" parent="HighScoreLogic"]
offset_left = -167.0
offset_top = 438.0
offset_right = 66.0
offset_bottom = 515.0
theme_override_fonts/font = ExtResource("3_2glko")
theme_override_font_sizes/font_size = 60
text = "sugma"

[node name="Environment" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Environment"]
show_behind_parent = true
z_index = -20
z_as_relative = false
offset_left = -424.0
offset_top = -465.0
offset_right = 1496.0
offset_bottom = 615.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_2t6cs")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RainbowBalls" type="Node2D" parent="Environment"]

[node name="RaindowShield" parent="Environment/RainbowBalls" instance=ExtResource("3_lh35v")]
z_index = -5
position = Vector2(540, 167)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_ojiq5")

[node name="RainbowBall1" parent="Environment/RainbowBalls/RaindowShield" instance=ExtResource("4_hak1d")]
position = Vector2(268, -280)
scale = Vector2(0.23, 0.23)

[node name="RainbowBall2" parent="Environment/RainbowBalls/RaindowShield" instance=ExtResource("4_hak1d")]
position = Vector2(384, 22)
rotation = 0.820305
scale = Vector2(0.23, 0.23)

[node name="RainbowBall3" parent="Environment/RainbowBalls/RaindowShield" instance=ExtResource("4_hak1d")]
position = Vector2(234, 312)
rotation = 1.65806
scale = Vector2(0.23, 0.23)

[node name="RainbowBall4" parent="Environment/RainbowBalls/RaindowShield" instance=ExtResource("4_hak1d")]
position = Vector2(-114, 362)
rotation = 2.70526
scale = Vector2(0.23, 0.23)

[node name="RainbowBall5" parent="Environment/RainbowBalls/RaindowShield" instance=ExtResource("4_hak1d")]
position = Vector2(-364, 134)
rotation = -2.79253
scale = Vector2(0.23, 0.23)

[node name="RainbowBall6" parent="Environment/RainbowBalls/RaindowShield" instance=ExtResource("4_hak1d")]
position = Vector2(-326, -210)
rotation = -1.5708
scale = Vector2(0.23, 0.23)

[node name="RainbowBall7" parent="Environment/RainbowBalls/RaindowShield" instance=ExtResource("4_hak1d")]
position = Vector2(-34, -388)
rotation = -0.820305
scale = Vector2(0.23, 0.23)

[node name="RainbowBall" parent="Environment/RainbowBalls" instance=ExtResource("4_hak1d")]
position = Vector2(955, -5)
scale = Vector2(0.22, 0.22)

[node name="RainbowBall2" parent="Environment/RainbowBalls" instance=ExtResource("4_hak1d")]
position = Vector2(715, -245)
scale = Vector2(0.22, 0.22)

[node name="RainbowBall3" parent="Environment/RainbowBalls" instance=ExtResource("4_hak1d")]
position = Vector2(460, -344)
scale = Vector2(0.1, 0.1)

[node name="RainbowBall6" parent="Environment/RainbowBalls" instance=ExtResource("4_hak1d")]
position = Vector2(835, -125)
scale = Vector2(0.22, 0.22)

[node name="RainbowBall7" parent="Environment/RainbowBalls" instance=ExtResource("4_hak1d")]
position = Vector2(610, -344)
scale = Vector2(0.1, 0.1)

[node name="RedStar" parent="Environment/RainbowBalls" instance=ExtResource("3_dptvn")]
z_index = -5
position = Vector2(206, -134)
scale = Vector2(0.95, 0.95)

[node name="RedBall3" parent="Environment/RainbowBalls/RedStar" instance=ExtResource("9_u83in")]
position = Vector2(-110, -7)
scale = Vector2(0.2, 0.2)

[node name="RedBall" parent="Environment/RainbowBalls/RedStar" instance=ExtResource("9_u83in")]
position = Vector2(-5, -107)
scale = Vector2(0.25, 0.25)

[node name="RedBall4" parent="Environment/RainbowBalls/RedStar" instance=ExtResource("9_u83in")]
position = Vector2(100, -7)
scale = Vector2(0.2, 0.2)

[node name="RedBall2" parent="Environment/RainbowBalls/RedStar" instance=ExtResource("9_u83in")]
position = Vector2(-5, 93)
scale = Vector2(0.25, 0.25)

[node name="RedBalls" type="Node2D" parent="Environment"]

[node name="RedBall5" parent="Environment/RedBalls" instance=ExtResource("9_u83in")]
position = Vector2(673, -360)
scale = Vector2(0.2, 0.2)

[node name="RedBall6" parent="Environment/RedBalls" instance=ExtResource("9_u83in")]
position = Vector2(401, -360)
scale = Vector2(0.2, 0.2)

[node name="LeftWall" type="Node2D" parent="Environment"]

[node name="Tallblock5" parent="Environment/LeftWall" instance=ExtResource("3_f8w25")]
z_index = 2
position = Vector2(210, -395)
rotation = 1.5708
scale = Vector2(0.17, 0.17)

[node name="CurvyWall" parent="Environment/LeftWall" instance=ExtResource("7_hy80u")]
position = Vector2(-49, 228)

[node name="CornerWall" parent="Environment/LeftWall" instance=ExtResource("11_bggrj")]
position = Vector2(24.31, -395)
rotation = 1.5708

[node name="Tallblock3" parent="Environment/LeftWall" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(200, 445)
rotation = -0.959931
scale = Vector2(0.17, 0.17)

[node name="Tallblock4" parent="Environment/LeftWall" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(-85, -100)
scale = Vector2(0.17, 0.17)

[node name="Tallblock6" parent="Environment/LeftWall" instance=ExtResource("3_f8w25")]
z_index = 2
position = Vector2(375, -395)
rotation = 1.5708
scale = Vector2(0.17, 0.17)

[node name="RightWall" type="Node2D" parent="Environment"]
scale = Vector2(-1, 1)

[node name="Tallblock5" parent="Environment/RightWall" instance=ExtResource("3_f8w25")]
z_index = 2
position = Vector2(-861, -395)
rotation = 1.5708
scale = Vector2(0.17, 0.17)

[node name="CurvyWall" parent="Environment/RightWall" instance=ExtResource("7_hy80u")]
position = Vector2(-1120, 228)

[node name="Tallblock3" parent="Environment/RightWall" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(-871, 445)
rotation = -0.959931
scale = Vector2(0.17, 0.17)

[node name="Tallblock4" parent="Environment/RightWall" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(-1156, -100)
scale = Vector2(0.17, 0.17)

[node name="CornerWall" parent="Environment/RightWall" instance=ExtResource("11_bggrj")]
position = Vector2(-1046.69, -395)
rotation = 1.5708

[node name="Timer" type="Timer" parent="Environment/RightWall/CornerWall"]
wait_time = 1.2
one_shot = true

[node name="Block6" parent="Environment/RightWall/CornerWall" instance=ExtResource("11_jjn11")]
z_index = -9
position = Vector2(0, -49.6901)
rotation = -1.5708
scale = Vector2(0.17, 0.17)

[node name="Block7" parent="Environment/RightWall/CornerWall" instance=ExtResource("11_jjn11")]
z_index = -9
position = Vector2(0, -99.6901)
rotation = -1.5708
scale = Vector2(0.17, 0.17)

[node name="Block8" parent="Environment/RightWall/CornerWall" instance=ExtResource("11_jjn11")]
z_index = -9
position = Vector2(0, -149.69)
rotation = -1.5708
scale = Vector2(0.17, 0.17)

[node name="Block9" parent="Environment/RightWall/CornerWall" instance=ExtResource("11_jjn11")]
z_index = -9
position = Vector2(-7.62939e-06, -199.69)
rotation = -1.5708
scale = Vector2(0.17, 0.17)

[node name="CornerWall2" parent="Environment/RightWall" instance=ExtResource("11_bggrj")]
z_index = -2
position = Vector2(-1132.69, -395)
rotation = 1.5708

[node name="Timer" type="Timer" parent="Environment/RightWall/CornerWall2"]
wait_time = 1.5
one_shot = true

[node name="Block6" parent="Environment/RightWall/CornerWall2" instance=ExtResource("11_jjn11")]
z_index = -9
position = Vector2(0, -49.6901)
rotation = -1.5708
scale = Vector2(0.17, 0.17)

[node name="Block7" parent="Environment/RightWall/CornerWall2" instance=ExtResource("11_jjn11")]
z_index = -9
position = Vector2(0, -99.6901)
rotation = -1.5708
scale = Vector2(0.17, 0.17)

[node name="Block8" parent="Environment/RightWall/CornerWall2" instance=ExtResource("11_jjn11")]
z_index = -9
position = Vector2(0, -149.69)
rotation = -1.5708
scale = Vector2(0.17, 0.17)

[node name="Block9" parent="Environment/RightWall/CornerWall2" instance=ExtResource("11_jjn11")]
z_index = -9
position = Vector2(-7.62939e-06, -199.69)
rotation = -1.5708
scale = Vector2(0.17, 0.17)

[node name="Tallblock7" parent="Environment/RightWall" instance=ExtResource("3_f8w25")]
z_index = 2
position = Vector2(-696.498, -395)
rotation = 1.5708
scale = Vector2(0.17, 0.17)

[node name="Tallblock6" parent="Environment/RightWall" instance=ExtResource("3_f8w25")]
z_index = -1
position = Vector2(-1156, 278)
scale = Vector2(0.17, 0.17)

[node name="Tallblock8" parent="Environment/RightWall" instance=ExtResource("3_f8w25")]
z_index = -3
position = Vector2(-1242, 67)
rotation = 3.14159
scale = Vector2(0.17, -0.39)

[node name="Pushblock" parent="Environment" instance=ExtResource("6_utxph")]
position = Vector2(1199, 330)
scale = Vector2(0.08, 0.08)

[node name="Bumper" parent="Environment" instance=ExtResource("8_4ynwl")]
position = Vector2(1030, 212)
rotation = -0.226893
scale = Vector2(0.5, 0.5)
skew = 0.523599

[node name="Bumper2" parent="Environment" instance=ExtResource("8_4ynwl")]
position = Vector2(38, 212)
rotation = 0.226893
scale = Vector2(-0.5, 0.5)
skew = -0.523599

[node name="GreenBumper" parent="Environment" instance=ExtResource("10_8endj")]
position = Vector2(102, 170)
rotation = -0.785398
scale = Vector2(0.3, 0.45)

[node name="GreenBumper2" parent="Environment" instance=ExtResource("10_8endj")]
position = Vector2(976, 170)
rotation = 0.785398
scale = Vector2(-0.3, 0.45)

[node name="ChargeMeter" parent="Environment" instance=ExtResource("13_ku0qd")]
position = Vector2(1381, 272)
scale = Vector2(0.35, 0.35)

[node name="BlueTriangle" parent="Environment" instance=ExtResource("15_n1vff")]
position = Vector2(925, -290)
scale = Vector2(0.13, 0.13)

[node name="BlueTriangle2" parent="Environment" instance=ExtResource("15_n1vff")]
position = Vector2(1015, -220)
rotation = -1.5708
scale = Vector2(0.13, 0.13)

[node name="YellowBox" parent="Environment" instance=ExtResource("16_aphxb")]
position = Vector2(220, 250)
rotation = 0.785398
scale = Vector2(0.07, 0.07)

[node name="YellowBox2" parent="Environment" instance=ExtResource("16_aphxb")]
position = Vector2(850, 250)
rotation = 0.785398
scale = Vector2(-0.07, -0.07)
rotateClockwise = false

[node name="PinkBar" parent="Environment" instance=ExtResource("15_7sbm1")]
position = Vector2(445, -200)
rotation = 0.523599
scale = Vector2(0.13, 0.17)

[node name="PinkBar2" parent="Environment" instance=ExtResource("15_7sbm1")]
position = Vector2(535, -200)
scale = Vector2(0.13, 0.17)

[node name="PinkBar3" parent="Environment" instance=ExtResource("15_7sbm1")]
position = Vector2(625, -200)
rotation = -0.523599
scale = Vector2(0.13, 0.17)

[node name="BluePortal" parent="Environment" instance=ExtResource("18_1gqyk")]
position = Vector2(1080, -5)
scale = Vector2(0.2, 0.3)

[node name="OrangePortal" parent="Environment" instance=ExtResource("19_x56ir")]
position = Vector2(-7, -5)
scale = Vector2(0.2, 0.3)

[node name="DeathZone" type="Area2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/DeathZone"]
position = Vector2(548, 754)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4368b")

[node name="PlayerPad1" parent="." instance=ExtResource("2_bfe1v")]
position = Vector2(340, 540)
scale = Vector2(0.4, 0.35)

[node name="PlayerPad2" parent="." instance=ExtResource("2_bfe1v")]
position = Vector2(730, 540)
scale = Vector2(-0.4, 0.35)

[node name="PlayerBall" parent="." instance=ExtResource("5_811pk")]
position = Vector2(1199, 5.00002)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1625, 482)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(26, -34)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(1020, -33)

[node name="SpeedLabel" type="Label" parent="."]
offset_left = 1258.0
offset_top = -417.0
offset_right = 1363.0
offset_bottom = -375.0
theme_override_fonts/font = ExtResource("3_2glko")
theme_override_font_sizes/font_size = 30
text = "Speed: "
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(536, 75)
ignore_rotation = false
script = ExtResource("23_lp75c")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
wait_time = 5.0

[node name="Music" type="Node" parent="."]

[node name="Music1" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("26_jx5de")

[node name="Music2" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("27_q3t5w")

[node name="Music3" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("28_vma4y")

[node name="Intro" type="Node" parent="."]

[node name="Stinger1" type="AudioStreamPlayer2D" parent="Intro"]
stream = ExtResource("29_6vf1p")

[node name="Stinger2" type="AudioStreamPlayer2D" parent="Intro"]
stream = ExtResource("30_1a67a")

[connection signal="timeout" from="HighScoreLogic/ScoreLabel/SetScoreTimer" to="HighScoreLogic" method="_on_set_score_timer_timeout"]
[connection signal="timeout" from="HighScoreLogic/ComboLabel/Timer" to="HighScoreLogic" method="_on_timer_timeout"]
[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_shake_timer_timeout"]
