[gd_scene load_steps=4 format=3 uid="uid://3378jfu3bhef"]

[ext_resource type="Script" path="res://Scenes/pushblock.gd" id="1_buaub"]
[ext_resource type="Texture2D" uid="uid://67foo1wwelxn" path="res://Art/PushBlockV2.png" id="2_5ub7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75rh2"]
size = Vector2(320, 320)

[node name="Pushblock" type="AnimatableBody2D"]
script = ExtResource("1_buaub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5ub7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_75rh2")
