[gd_scene load_steps=3 format=3 uid="uid://cf8q3qjwi6xvn"]

[ext_resource type="Texture2D" uid="uid://dm20fobeg5imx" path="res://Art/RainbowBall.png" id="1_3tpin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ms3jj"]
radius = 162.0

[node name="RainbowBall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3tpin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ms3jj")
