[gd_scene load_steps=4 format=3 uid="uid://brfkvcpn8p2cf"]

[ext_resource type="Texture2D" uid="uid://cfavvj64n6bpe" path="res://Art/redBall.png" id="1_7kxwg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vsxvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7kxwg")
}],
"loop": true,
"name": &"rainbows",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhvps"]
radius = 162.0

[node name="RedBall" type="StaticBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vsxvf")
animation = &"rainbows"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhvps")
