[gd_scene load_steps=3 format=3 uid="uid://b7mbijirdtlx1"]

[ext_resource type="Texture2D" uid="uid://3htvnvmockwd" path="res://Art/TallBlockV3.png" id="1_lg7si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hra0"]
size = Vector2(320, 1920)

[node name="Tallblock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lg7si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7hra0")
